body {
	background-color: #330033;
	background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='400' height='400' viewBox='0 0 800 800'%3E%3Cg fill='none' stroke='%23404' stroke-width='1'%3E%3Cpath d='M769 229L1037 260.9M927 880L731 737 520 660 309 538 40 599 295 764 126.5 879.5 40 599-197 493 102 382-31 229 126.5 79.5-69-63'/%3E%3Cpath d='M-31 229L237 261 390 382 603 493 308.5 537.5 101.5 381.5M370 905L295 764'/%3E%3Cpath d='M520 660L578 842 731 737 840 599 603 493 520 660 295 764 309 538 390 382 539 269 769 229 577.5 41.5 370 105 295 -36 126.5 79.5 237 261 102 382 40 599 -69 737 127 880'/%3E%3Cpath d='M520-140L578.5 42.5 731-63M603 493L539 269 237 261 370 105M902 382L539 269M390 382L102 382'/%3E%3Cpath d='M-222 42L126.5 79.5 370 105 539 269 577.5 41.5 927 80 769 229 902 382 603 493 731 737M295-36L577.5 41.5M578 842L295 764M40-201L127 80M102 382L-261 269'/%3E%3C/g%3E%3Cg fill='%23505'%3E%3Ccircle cx='769' cy='229' r='5'/%3E%3Ccircle cx='539' cy='269' r='5'/%3E%3Ccircle cx='603' cy='493' r='5'/%3E%3Ccircle cx='731' cy='737' r='5'/%3E%3Ccircle cx='520' cy='660' r='5'/%3E%3Ccircle cx='309' cy='538' r='5'/%3E%3Ccircle cx='295' cy='764' r='5'/%3E%3Ccircle cx='40' cy='599' r='5'/%3E%3Ccircle cx='102' cy='382' r='5'/%3E%3Ccircle cx='127' cy='80' r='5'/%3E%3Ccircle cx='370' cy='105' r='5'/%3E%3Ccircle cx='578' cy='42' r='5'/%3E%3Ccircle cx='237' cy='261' r='5'/%3E%3Ccircle cx='390' cy='382' r='5'/%3E%3C/g%3E%3C/svg%3E");
}
@kong: 15px;
@height: 11em;
.bg-1{
	 background-color: #A9C9FF;
     background-image: -webkit-linear-gradient(#A9C9FF 0%, #FFBBEC 100%);
     background-image: -o-linear-gradient(#A9C9FF 0%, #FFBBEC 100%);
     background-image: linear-gradient(#A9C9FF 0%, #FFBBEC 100%);
	 padding: @kong;
}
.font-color-1 {
	color:#fafafa;
}

.company {
	background-image: url("/heading_bg.jpg");
	background-size: cover;
}

.values {
	background: rgba(255,255,255,0.85);
	color: #525252;
	.col-md-3 div {
		color: aliceblue;
		background-color: #08AEEA;
		background-image: -webkit-linear-gradient(bottom, #08AEEA 0%, #2AF598 100%);
		background-image: -o-linear-gradient(bottom, #08AEEA 0%, #2AF598 100%);
		background-image: linear-gradient(to top, #08AEEA 0%, #2AF598 100%);
		-webkit-border-radius: 50%;
		-moz-border-radius: 50%;
		border-radius: 50%;
		width: @height; 
		height: @height;
		padding: 2.8em;
		margin: 0.5em auto;
		border: 1em solid rgba(255,255,255,1.00);
		box-shadow: 10px 10px 1.5em 0 #fff;
	}
}

.company, .values {
	.inner {
		padding: 5em;
		p {
			margin-bottom: 3em;
		}
		.clearfix{
			height: 0;
			visibility: hidden;
			overflow: hidden;
		}
		.clearfix::after {
			display: block;
			clear: both;
			content: "cl";
			}
	}
}
